# patient-directory

patient_info/: .project  pom.xml
patient_info/WebContent/: index.html
patient_info/WebContent/WEB-INF/: web.xml
patient_info/WebContent/assets/css/: bootstrap.min.css  components.css  layout.css  plugins.css
patient_info/WebContent/js/: main.js
patient_info/WebContent/js/Controllers/: patientDataEntry.js  patientDataView.js
patient_info/WebContent/js/Services/: patientService.js
patient_info/WebContent/tpl/: footer.html  header.html
patient_info/WebContent/views/: dashboard.entry.html  dashboard.html  dashboard.view.html
patient_info/src/: log4j.properties
patient_info/src/com/org/patient/db/dao/: PatientDAO.java
patient_info/src/com/org/patient/db/util/: DBUtilMongo.java
patient_info/src/com/org/patient/model/: Patient.java
patient_info/src/com/org/patient/services/: PatientService.java
patient_info/src/com/org/patient/servlet/: ResourceServlet.java
